[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
autorestart=true
priority=1

[program:gunicorn]
command=/usr/local/bin/gunicorn ticketingSystem.wsgi:application --bind 0.0.0.0:8000
directory=/code
autostart=true
autorestart=true
priority=2
